tests/graphql-common/schema.graphql

type Query {
  union: StoryOrEvent
  version: String
}

type Story {
  id: ID!
  text: String!
  tags: [String!]
}

type Event {
  id: ID!
  date: String
}

union StoryOrEvent = Story | Event

input MessageInput {
  text: String!
  tags: [String!]
}

type Mutation {
  likeStory(storyID: ID!, inc: Int!): String
  postMessage(msg: MessageInput!): ID!
}

directive @relay(plural: Boolean! = false) on FRAGMENT_DEFINITION

directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

schema {
  mutation: Mutation
}
